#BlueJ class context
comment0.params=msg
comment0.target=int\ length(int)
comment1.params=val
comment1.target=java.lang.String\ LSBHex(int)
comment10.params=a\ b\ c\ d\ k\ s\ i
comment10.target=int\ FF(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment11.params=a\ b\ c\ d\ k\ s\ i
comment11.target=int\ GG(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=a\ b\ c\ d\ k\ s\ i
comment12.target=int\ HH(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment13.params=a\ b\ c\ d\ k\ s\ i
comment13.target=int\ II(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment14.params=x\ c
comment14.target=int\ rotateLeft(int,\ int)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=b\ c
comment2.target=int\ leftShift(byte,\ int)
comment3.params=b
comment3.target=int\ toInt(byte)
comment4.params=msg
comment4.target=java.lang.String\ doHash(byte[])
comment5.params=msgStream
comment5.target=java.lang.String\ doHash(java.io.InputStream)
comment6.params=x\ y\ z
comment6.target=int\ F(int,\ int,\ int)
comment7.params=x\ y\ z
comment7.target=int\ G(int,\ int,\ int)
comment8.params=x\ y\ z
comment8.target=int\ H(int,\ int,\ int)
comment9.params=x\ y\ z
comment9.target=int\ I(int,\ int,\ int)
numComments=16
