#BlueJ package file
package.editor.height=587
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=SHA256
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=120
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=DigiSign
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=230
target3.editor.height=748
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=MD5
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=120
target4.editor.height=748
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=SHA1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=120
