#BlueJ package file
dependency1.from=Base64InputStream
dependency1.to=Shared
dependency1.type=UsesDependency
dependency2.from=Base64OutputStream
dependency2.to=Shared
dependency2.type=UsesDependency
dependency3.from=Base64
dependency3.to=Base64OutputStream
dependency3.type=UsesDependency
dependency4.from=Base64
dependency4.to=Base64InputStream
dependency4.type=UsesDependency
package.editor.height=587
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Base64
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Shared
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=380
target3.editor.height=748
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Base64OutputStream
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=280
target4.editor.height=748
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Base64InputStream
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=280
