#BlueJ package file
dependency1.from=MessageBar
dependency1.to=Factory
dependency1.type=UsesDependency
dependency10.from=IMAP
dependency10.to=MessagePreview
dependency10.type=UsesDependency
dependency11.from=MessageComposer
dependency11.to=Factory
dependency11.type=UsesDependency
dependency12.from=MessageComposer
dependency12.to=TextPart
dependency12.type=UsesDependency
dependency13.from=MessageComposer
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=MessageViewer
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=MessageViewer
dependency15.to=MessageComposer
dependency15.type=UsesDependency
dependency16.from=MessageViewer
dependency16.to=Factory
dependency16.type=UsesDependency
dependency17.from=MessageViewer
dependency17.to=TextPart
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Defaults
dependency18.type=UsesDependency
dependency19.from=MessageViewer
dependency19.to=Defaults
dependency19.type=UsesDependency
dependency2.from=MessageBar
dependency2.to=MessagePreview
dependency2.type=UsesDependency
dependency20.from=AddressBook
dependency20.to=MessageComposer
dependency20.type=UsesDependency
dependency21.from=AddressBook
dependency21.to=Contact
dependency21.type=UsesDependency
dependency22.from=AddressBook
dependency22.to=Defaults
dependency22.type=UsesDependency
dependency23.from=AddressBook
dependency23.to=Factory
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=AddressBook
dependency24.type=UsesDependency
dependency25.from=MessageComposer
dependency25.to=Defaults
dependency25.type=UsesDependency
dependency26.from=MessageComposer
dependency26.to=MessageViewer
dependency26.type=UsesDependency
dependency3.from=Main
dependency3.to=MessageViewer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MessageBar
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Factory
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SMTP
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=IMAP
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MessageComposer
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MessagePreview
dependency9.type=UsesDependency
package.editor.height=587
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.editor.height=748
readme.editor.width=1374
readme.editor.x=-4
readme.editor.y=-4
target1.height=62
target1.name=digiSign
target1.type=PackageTarget
target1.width=80
target1.x=430
target1.y=10
target10.editor.height=748
target10.editor.width=1374
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=MessageViewer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=450
target11.editor.height=748
target11.editor.width=1374
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=SMTP
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=250
target12.editor.height=748
target12.editor.width=1374
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=MessageBar
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1030
target12.y=190
target13.editor.height=748
target13.editor.width=1374
target13.editor.x=-4
target13.editor.y=-4
target13.height=70
target13.name=Main
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=460
target14.height=62
target14.name=base64
target14.type=PackageTarget
target14.width=80
target14.x=250
target14.y=10
target15.editor.height=748
target15.editor.width=1374
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=MessagePreview
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=270
target16.editor.height=748
target16.editor.width=1374
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=AddressBook
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=210
target16.y=410
target17.editor.height=748
target17.editor.width=1374
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=TextPart
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1040
target17.y=120
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1150
target2.y=20
target3.editor.height=748
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Contact
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=410
target4.editor.height=748
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=IMAP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=160
target5.height=62
target5.name=secure
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=748
target6.editor.width=1374
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=MessageComposer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1030
target6.y=450
target7.editor.height=748
target7.editor.width=1374
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Factory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=210
target8.height=62
target8.name=chat
target8.type=PackageTarget
target8.width=80
target8.x=340
target8.y=10
target9.editor.height=748
target9.editor.width=1374
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Defaults
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=450
target9.y=100
