#BlueJ class context
comment0.params=
comment0.target=Contact()
comment1.params=name\ email\ phone\ address\ key
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ secure.Key)
comment10.params=phone
comment10.target=void\ setPhone(java.lang.String)
comment11.params=exp
comment11.target=void\ setPublicKeyExponent(java.lang.String)
comment12.params=mod
comment12.target=void\ setPublicKeyModulus(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPhone()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=secure.Key\ getPublicKey()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=13
