#BlueJ class context
comment0.params=str
comment0.target=java.lang.String\ getFolderName(java.lang.String)
comment1.params=text\ parent
comment1.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.event.ActionListener)
comment10.params=filename
comment10.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment11.params=filename
comment11.target=java.net.URL\ getIconPath(java.lang.String)
comment12.params=str\ parent
comment12.target=snoozesoft.systray4j.SysTrayMenuItem\ createSysTrayMenuItem(java.lang.String,\ snoozesoft.systray4j.SysTrayMenuListener)
comment13.params=text
comment13.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment14.params=attachment\ i\ parent
comment14.target=javax.swing.JPanel\ createAttachment(javax.mail.Part,\ int,\ java.awt.event.ActionListener)
comment15.params=attachment\ i\ parent\ digiSign
comment15.target=javax.swing.JPanel\ createAttachment(javax.mail.Part,\ int,\ java.awt.event.ActionListener,\ boolean)
comment16.params=attachment\ i\ parent
comment16.target=javax.swing.JPanel\ createEAttachment(javax.mail.Part,\ int,\ java.awt.event.ActionListener)
comment2.params=text\ tooltip\ parent
comment2.target=javax.swing.JButton\ createButton(java.lang.String,\ java.lang.String,\ java.awt.event.ActionListener)
comment3.params=text\ ac\ tooltip\ parent
comment3.target=javax.swing.JButton\ createButton(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.awt.event.ActionListener)
comment4.params=text\ parent
comment4.target=javax.swing.JButton\ createBLButton(java.lang.String,\ java.awt.event.ActionListener)
comment5.params=parent
comment5.target=javax.swing.JTextField\ createTextField(java.awt.event.KeyListener)
comment6.params=text\ parent
comment6.target=javax.swing.JMenuItem\ createMenuItem(java.lang.String,\ java.awt.event.ActionListener)
comment7.params=text\ parent
comment7.target=javax.swing.JMenu\ createMenu(java.lang.String,\ java.awt.event.ActionListener)
comment8.params=text\ parent
comment8.target=javax.swing.JCheckBoxMenuItem\ createCheckBoxMenuItem(java.lang.String,\ java.awt.event.ActionListener)
comment9.params=text
comment9.target=javax.swing.JCheckBox\ createCheckbox(java.lang.String)
numComments=17
