#BlueJ class context
comment0.params=
comment0.target=IMAP()
comment1.params=username\ password
comment1.target=void\ setUserPass(java.lang.String,\ java.lang.String)
comment10.params=msgNo
comment10.target=void\ moveToSent(int)
comment11.params=msgNo
comment11.target=void\ moveToTrash(int)
comment12.params=msgNo
comment12.target=void\ moveToSpam(int)
comment13.params=
comment13.target=int\ expunge()
comment14.params=msgNo
comment14.target=void\ markRead(int)
comment15.params=msgNo
comment15.target=void\ markUnread(int)
comment16.params=msgNo
comment16.target=void\ setStarred(int)
comment17.params=msgNo
comment17.target=void\ setUnstarred(int)
comment18.params=msgNo
comment18.target=void\ delete(int)
comment19.params=
comment19.target=int\ getUnreadMessageCount()
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment20.params=fn
comment20.target=int\ getUnreadMessageCount(java.lang.String)
comment21.params=folderName
comment21.target=void\ openFolder(java.lang.String)
comment22.params=
comment22.target=void\ closeFolder()
comment23.params=
comment23.target=java.lang.String\ getFolderName()
comment24.params=
comment24.target=java.lang.String\ getFullFolderName()
comment25.params=
comment25.target=int\ getMessageCount()
comment26.params=
comment26.target=int\ getNewMessageCount()
comment27.params=
comment27.target=void\ disconnect()
comment28.params=d
comment28.target=boolean\ hasNewMessages(java.util.Date)
comment29.params=
comment29.target=boolean\ hasNewMessages()
comment3.params=
comment3.target=javax.mail.internet.MimeMessage\ createMimeMessage()
comment30.params=
comment30.target=int\ getUnreadMessageCount2()
comment31.params=messageNo
comment31.target=javax.mail.Message\ getMessage(int)
comment32.params=from\ to
comment32.target=java.lang.String\ getStringMessagePreviews(int,\ int)
comment33.params=msgNo
comment33.target=MessagePreview\ getMessagePreview(int)
comment34.params=from\ to
comment34.target=MessagePreview[]\ getMessagePreviews(int,\ int)
comment4.params=msg
comment4.target=void\ saveDraft(javax.mail.Message)
comment5.params=msg
comment5.target=void\ sendSSLMessage(javax.mail.Message)
comment6.params=
comment6.target=javax.mail.PasswordAuthentication\ getPasswordAuthentication()
comment7.params=
comment7.target=void\ connect()
comment8.params=msgNo
comment8.target=void\ moveToInbox(int)
comment9.params=msgNo
comment9.target=void\ moveToDrafts(int)
numComments=35
