#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=
comment1.target=void\ showAboutDialog()
comment10.params=msg\ title
comment10.target=void\ showErrorDialog(java.lang.String,\ java.lang.String)
comment11.params=msg
comment11.target=void\ showErrorDialog(java.lang.String)
comment12.params=
comment12.target=void\ showLogin()
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ run()
comment22.params=
comment22.target=void\ run()
comment23.params=
comment23.target=void\ run()
comment24.params=
comment24.target=void\ run()
comment25.params=
comment25.target=void\ run()
comment26.params=
comment26.target=void\ run()
comment27.params=
comment27.target=void\ run()
comment28.params=
comment28.target=void\ run()
comment29.params=
comment29.target=void\ run()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment30.params=
comment30.target=void\ showPrefs()
comment31.params=
comment31.target=void\ savePrefs()
comment32.params=msg
comment32.target=void\ saveDraft(javax.mail.Message)
comment33.params=msgNum
comment33.target=void\ showMessageContents(int)
comment34.params=
comment34.target=java.lang.String\ getMyAddress()
comment35.params=m
comment35.target=void\ setStates(javax.swing.JCheckBoxMenuItem)
comment36.params=laf
comment36.target=void\ setLookAndFeel(java.lang.String)
comment37.params=stext
comment37.target=void\ showStatus(java.lang.String)
comment38.params=
comment38.target=void\ refresh()
comment39.params=
comment39.target=void\ showFolderContents()
comment4.params=
comment4.target=javax.mail.internet.MimeMessage\ createMimeMessage()
comment40.params=
comment40.target=void\ login()
comment41.params=
comment41.target=void\ logout()
comment42.params=
comment42.target=void\ refreshFolder()
comment43.params=
comment43.target=boolean\ draftsOpen()
comment44.params=folder
comment44.target=void\ openFolder(java.lang.String)
comment45.params=args
comment45.target=void\ main(java.lang.String[])
comment46.params=
comment46.target=java.lang.String\ importLAF()
comment47.params=laf
comment47.target=void\ initLAF(java.lang.String)
comment48.params=cname
comment48.target=void\ exportLAF(java.lang.String)
comment49.params=
comment49.target=void\ showNewMailPopup()
comment5.params=
comment5.target=javax.mail.internet.MimeMessage\ getMimeMessage()
comment50.params=evt
comment50.target=void\ iconLeftClicked(snoozesoft.systray4j.SysTrayMenuEvent)
comment51.params=evt
comment51.target=void\ iconLeftDoubleClicked(snoozesoft.systray4j.SysTrayMenuEvent)
comment52.params=we
comment52.target=void\ windowActivated(java.awt.event.WindowEvent)
comment53.params=we
comment53.target=void\ windowClosed(java.awt.event.WindowEvent)
comment54.params=we
comment54.target=void\ windowClosing(java.awt.event.WindowEvent)
comment55.params=we
comment55.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment56.params=we
comment56.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment57.params=we
comment57.target=void\ windowIconified(java.awt.event.WindowEvent)
comment58.params=we
comment58.target=void\ windowOpened(java.awt.event.WindowEvent)
comment59.params=evt
comment59.target=void\ menuItemSelected(snoozesoft.systray4j.SysTrayMenuEvent)
comment6.params=msg
comment6.target=void\ sendMail(javax.mail.Message)
comment7.params=
comment7.target=void\ refreshFolderDisplay()
comment8.params=flag
comment8.target=void\ setVisible(boolean)
comment9.params=e
comment9.target=void\ showErrorDialog(java.lang.Exception)
numComments=60
