#BlueJ class context
comment0.params=preview\ msgNum\ parent
comment0.target=MessageBar(MessagePreview,\ int,\ java.awt.event.ActionListener)
comment1.params=
comment1.target=MessagePreview\ getPreview()
comment10.params=
comment10.target=void\ setUnstarred()
comment11.params=
comment11.target=int\ getMessageNumber()
comment12.params=
comment12.target=javax.swing.JButton\ getReadButton()
comment2.params=
comment2.target=void\ refresh()
comment3.params=
comment3.target=boolean\ isSelected()
comment4.params=b
comment4.target=void\ setSelected(boolean)
comment5.params=
comment5.target=boolean\ isRead()
comment6.params=
comment6.target=boolean\ isStarred()
comment7.params=
comment7.target=void\ markRead()
comment8.params=
comment8.target=void\ markUnread()
comment9.params=
comment9.target=void\ setStarred()
numComments=13
