#BlueJ class context
comment0.params=msg\ parent
comment0.target=MessageViewer(javax.mail.Message,\ Main)
comment1.params=key
comment1.target=void\ setPrivateKey(secure.Key)
comment10.params=addr
comment10.target=secure.Key\ getPublicKey(javax.mail.internet.InternetAddress)
comment11.params=
comment11.target=int\ verifyDigitalSignature()
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=dd\ parent\ dl
comment13.target=void\ showWaitDialog(javax.swing.JDialog,\ java.awt.event.ActionListener,\ javax.swing.JLabel)
comment2.params=
comment2.target=secure.Key\ getKey()
comment3.params=
comment3.target=void\ noVerifyDigitalSignature()
comment4.params=part\ alternative\ altTexts\ contentType
comment4.target=void\ parse(javax.mail.Part,\ boolean,\ java.util.Vector,\ java.lang.String)
comment5.params=
comment5.target=void\ parseMIME()
comment6.params=str
comment6.target=java.lang.String\ stripHTML(java.lang.String)
comment7.params=msg\ title
comment7.target=void\ showErrorDialog(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=boolean\ isEncrypted()
comment9.params=i
comment9.target=void\ saveAttachment(int)
numComments=14
