#BlueJ class context
comment0.params=parent
comment0.target=MessageComposer(Main)
comment1.params=m\ parent
comment1.target=MessageComposer(javax.mail.Message,\ Main)
comment10.params=
comment10.target=void\ sendMessage()
comment11.params=
comment11.target=javax.swing.JPanel\ createPanel()
comment12.params=part\ alternative\ altTexts\ contentType
comment12.target=void\ parse(javax.mail.Part,\ boolean,\ java.util.Vector,\ java.lang.String)
comment13.params=
comment13.target=void\ parseMIME()
comment14.params=str
comment14.target=java.lang.String\ stripHTML(java.lang.String)
comment15.params=msg\ title
comment15.target=void\ showErrorDialog(java.lang.String,\ java.lang.String)
comment16.params=msg\ title
comment16.target=void\ showDialog(java.lang.String,\ java.lang.String)
comment17.params=msg\ title\ icon
comment17.target=void\ showDialog(java.lang.String,\ java.lang.String,\ javax.swing.Icon)
comment18.params=i
comment18.target=void\ saveAttachment(int)
comment19.params=ae
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=str
comment2.target=void\ setTo(java.lang.String)
comment20.params=addr
comment20.target=secure.Key\ getPublicKey(javax.mail.internet.InternetAddress)
comment21.params=
comment21.target=void\ showAttachments()
comment22.params=
comment22.target=java.lang.String\ detectContentType()
comment23.params=we
comment23.target=void\ windowActivated(java.awt.event.WindowEvent)
comment24.params=we
comment24.target=void\ windowClosed(java.awt.event.WindowEvent)
comment25.params=we
comment25.target=void\ windowClosing(java.awt.event.WindowEvent)
comment26.params=we
comment26.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment27.params=we
comment27.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment28.params=we
comment28.target=void\ windowIconified(java.awt.event.WindowEvent)
comment29.params=we
comment29.target=void\ windowOpened(java.awt.event.WindowEvent)
comment3.params=str
comment3.target=void\ setCC(java.lang.String)
comment30.params=ke
comment30.target=void\ keyPressed(java.awt.event.KeyEvent)
comment31.params=ke
comment31.target=void\ keyTyped(java.awt.event.KeyEvent)
comment32.params=ke
comment32.target=void\ keyReleased(java.awt.event.KeyEvent)
comment33.params=dd\ parent\ dl
comment33.target=void\ showWaitDialog(javax.swing.JDialog,\ java.awt.event.ActionListener,\ javax.swing.JLabel)
comment34.params=dd
comment34.target=void\ showEncDialog(javax.swing.JDialog)
comment4.params=str
comment4.target=void\ setBCC(java.lang.String)
comment5.params=e\ m
comment5.target=void\ setKey(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=secure.Key\ getKey()
comment7.params=
comment7.target=void\ save()
comment8.params=
comment8.target=void\ createSavingDialog()
comment9.params=
comment9.target=void\ createSendingDialog()
numComments=35
