#BlueJ class context
comment0.params=
comment0.target=ChatBox()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=
comment10.target=void\ refreshBuddyList()
comment11.params=
comment11.target=void\ buildBuddyList()
comment12.params=addresses
comment12.target=void\ entriesAdded(java.util.Collection)
comment13.params=addresses
comment13.target=void\ entriesDeleted(java.util.Collection)
comment14.params=addresses
comment14.target=void\ entriesUpdated(java.util.Collection)
comment15.params=presence
comment15.target=void\ presenceChanged(org.jivesoftware.smack.packet.Presence)
comment16.params=
comment16.target=void\ addComponents()
comment17.params=
comment17.target=void\ sortBuddyList()
comment18.params=
comment18.target=void\ showLogin()
comment19.params=
comment19.target=void\ authenticate()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment20.params=packet
comment20.target=void\ processPacket(org.jivesoftware.smack.packet.Packet)
comment21.params=
comment21.target=void\ showAboutDialog()
comment22.params=g
comment22.target=void\ paint(java.awt.Graphics)
comment23.params=g
comment23.target=void\ paint(java.awt.Graphics)
comment24.params=m
comment24.target=void\ setStates(javax.swing.JCheckBoxMenuItem)
comment25.params=ae
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=ke
comment26.target=void\ keyPressed(java.awt.event.KeyEvent)
comment27.params=ke
comment27.target=void\ keyReleased(java.awt.event.KeyEvent)
comment28.params=me
comment28.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment29.params=me
comment29.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=laf
comment3.target=void\ setLookAndFeel(java.lang.String)
comment30.params=me
comment30.target=void\ mousePressed(java.awt.event.MouseEvent)
comment31.params=me
comment31.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment32.params=me
comment32.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment33.params=ke
comment33.target=void\ keyTyped(java.awt.event.KeyEvent)
comment34.params=
comment34.target=void\ exit()
comment35.params=e
comment35.target=void\ showErrorDialog(java.lang.Exception)
comment36.params=msg\ title
comment36.target=void\ showErrorDialog(java.lang.String,\ java.lang.String)
comment37.params=msg
comment37.target=void\ showErrorDialog(java.lang.String)
comment38.params=
comment38.target=void\ refresh()
comment39.params=
comment39.target=void\ dispose()
comment4.params=
comment4.target=void\ initBuddyList()
comment40.params=evt
comment40.target=void\ iconLeftClicked(snoozesoft.systray4j.SysTrayMenuEvent)
comment41.params=evt
comment41.target=void\ iconLeftDoubleClicked(snoozesoft.systray4j.SysTrayMenuEvent)
comment42.params=we
comment42.target=void\ windowActivated(java.awt.event.WindowEvent)
comment43.params=we
comment43.target=void\ windowClosed(java.awt.event.WindowEvent)
comment44.params=we
comment44.target=void\ windowClosing(java.awt.event.WindowEvent)
comment45.params=we
comment45.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment46.params=we
comment46.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment47.params=we
comment47.target=void\ windowIconified(java.awt.event.WindowEvent)
comment48.params=we
comment48.target=void\ windowOpened(java.awt.event.WindowEvent)
comment49.params=evt
comment49.target=void\ menuItemSelected(snoozesoft.systray4j.SysTrayMenuEvent)
comment5.params=addresses
comment5.target=void\ entriesAdded(java.util.Collection)
comment50.params=args
comment50.target=void\ main(java.lang.String[])
comment6.params=addresses
comment6.target=void\ entriesDeleted(java.util.Collection)
comment7.params=addresses
comment7.target=void\ entriesUpdated(java.util.Collection)
comment8.params=presence
comment8.target=void\ presenceChanged(org.jivesoftware.smack.packet.Presence)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=51
