#BlueJ class context
comment0.params=parent\ name\ s\ conn
comment0.target=ChatWin(javax.swing.JFrame,\ java.lang.String,\ java.lang.String,\ org.jivesoftware.smack.XMPPConnection)
comment1.params=
comment1.target=void\ genKey()
comment10.params=
comment10.target=void\ sendMessage()
comment11.params=msg
comment11.target=void\ sendMessage(java.lang.String)
comment12.params=
comment12.target=void\ unencrypt()
comment13.params=
comment13.target=void\ scrollToBottom()
comment2.params=msg
comment2.target=void\ recvMessage(org.jivesoftware.smack.packet.Message)
comment3.params=usr
comment3.target=boolean\ isActive(java.lang.String)
comment4.params=parent\ name\ s\ conn\ msg
comment4.target=ChatWin(javax.swing.JFrame,\ java.lang.String,\ java.lang.String,\ org.jivesoftware.smack.XMPPConnection,\ org.jivesoftware.smack.packet.Message)
comment5.params=ke
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=ke
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=ke
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ dispose()
numComments=14
