#BlueJ class context
comment0.params=username
comment0.target=java.lang.String\ canonicalizeUsername(java.lang.String)
comment1.params=username\ password
comment1.target=Communicator(java.lang.String,\ java.lang.String)
comment2.params=serverAddress\ serverPort\ username\ password
comment2.target=Communicator(java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment3.params=available\ status
comment3.target=void\ setStatus(boolean,\ java.lang.String)
comment4.params=
comment4.target=void\ destroy()
comment5.params=msgText\ to
comment5.target=boolean\ sendMessage(java.lang.String,\ java.lang.String)
comment6.params=chat\ msg
comment6.target=void\ processMessage(org.jivesoftware.smack.Chat,\ org.jivesoftware.smack.packet.Message)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
