#BlueJ class context
comment0.params=
comment0.target=MsnTest()
comment1.params=
comment1.target=void\ login()
comment10.params=messenger\ contact
comment10.target=void\ contactPersonalMessageChanged(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContact)
comment11.params=messenger\ contact\ list
comment11.target=void\ contactRemoveCompleted(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContact,\ net.sf.jml.MsnList)
comment12.params=messenger\ contact
comment12.target=void\ contactRemovedMe(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContact)
comment13.params=messenger\ contact\ group
comment13.target=void\ contactRemoveFromGroupCompleted(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContact,\ net.sf.jml.MsnGroup)
comment14.params=messenger\ contact
comment14.target=void\ contactStatusChanged(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContact)
comment15.params=messenger\ group
comment15.target=void\ groupAddCompleted(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnGroup)
comment16.params=messenger\ group
comment16.target=void\ groupRemoveCompleted(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnGroup)
comment17.params=messenger
comment17.target=void\ ownerDisplayNameChanged(net.sf.jml.MsnMessenger)
comment18.params=messenger
comment18.target=void\ ownerStatusChanged(net.sf.jml.MsnMessenger)
comment19.params=switchboard\ message\ contact
comment19.target=void\ controlMessageReceived(net.sf.jml.MsnSwitchboard,\ net.sf.jml.message.MsnControlMessage,\ net.sf.jml.MsnContact)
comment2.params=
comment2.target=void\ logout()
comment20.params=switchboard\ message\ contact
comment20.target=void\ datacastMessageReceived(net.sf.jml.MsnSwitchboard,\ net.sf.jml.message.MsnDatacastMessage,\ net.sf.jml.MsnContact)
comment21.params=switchboard\ message\ contact
comment21.target=void\ instantMessageReceived(net.sf.jml.MsnSwitchboard,\ net.sf.jml.message.MsnInstantMessage,\ net.sf.jml.MsnContact)
comment22.params=body\ contentType\ encoding\ contact
comment22.target=void\ offlineMessageReceived(java.lang.String,\ java.lang.String,\ java.lang.String,\ net.sf.jml.MsnContact)
comment23.params=switchboard\ message\ contact
comment23.target=void\ p2pMessageReceived(net.sf.jml.MsnSwitchboard,\ net.sf.jml.message.p2p.MsnP2PMessage,\ net.sf.jml.MsnContact)
comment24.params=messenger\ message
comment24.target=void\ systemMessageReceived(net.sf.jml.MsnMessenger,\ net.sf.jml.message.MsnSystemMessage)
comment25.params=switchboard\ message\ contact
comment25.target=void\ unknownMessageReceived(net.sf.jml.MsnSwitchboard,\ net.sf.jml.message.MsnUnknownMessage,\ net.sf.jml.MsnContact)
comment26.params=switchboard\ contact
comment26.target=void\ contactJoinSwitchboard(net.sf.jml.MsnSwitchboard,\ net.sf.jml.MsnContact)
comment27.params=switchboard\ contact
comment27.target=void\ contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard,\ net.sf.jml.MsnContact)
comment28.params=switchboard
comment28.target=void\ switchboardClosed(net.sf.jml.MsnSwitchboard)
comment29.params=switchboard
comment29.target=void\ switchboardStarted(net.sf.jml.MsnSwitchboard)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=messenger\ contact\ list
comment4.target=void\ contactAddCompleted(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContact,\ net.sf.jml.MsnList)
comment5.params=messenger\ contact
comment5.target=void\ contactAddedMe(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContact)
comment6.params=messenger\ pending
comment6.target=void\ contactAddedMe(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContactPending[])
comment7.params=messenger\ contact\ group
comment7.target=void\ contactAddInGroupCompleted(net.sf.jml.MsnMessenger,\ net.sf.jml.MsnContact,\ net.sf.jml.MsnGroup)
comment8.params=messenger
comment8.target=void\ contactListInitCompleted(net.sf.jml.MsnMessenger)
comment9.params=messenger
comment9.target=void\ contactListSyncCompleted(net.sf.jml.MsnMessenger)
numComments=30
