#BlueJ package file
dependency1.from=ChatBox
dependency1.to=ChatWin
dependency1.type=UsesDependency
dependency2.from=Buddy
dependency2.to=ChatWin
dependency2.type=UsesDependency
dependency3.from=ChatBox
dependency3.to=Buddy
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ChatBox
dependency4.type=UsesDependency
package.editor.height=587
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ChatBox
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=220
target2.editor.height=748
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ChatWin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=210
target3.editor.height=748
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=120
target4.editor.height=748
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=FBTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=500
target5.editor.height=748
target5.editor.width=1374
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Communicator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=500
target6.editor.height=748
target6.editor.width=1374
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Demo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=430
target7.editor.height=748
target7.editor.width=1374
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=MsnTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=420
target8.editor.height=748
target8.editor.width=1374
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Buddy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=300
