#BlueJ class context
comment0.params=exp\ mod
comment0.target=Key(java.math.BigInteger,\ java.math.BigInteger)
comment1.params=exp\ mod
comment1.target=Key(java.lang.String,\ java.lang.String)
comment2.params=key
comment2.target=Key(Key)
comment3.params=
comment3.target=java.math.BigInteger\ getExponent()
comment4.params=
comment4.target=java.math.BigInteger\ getModulus()
comment5.params=exp
comment5.target=void\ setExponent(java.lang.String)
comment6.params=mod
comment6.target=void\ setModulus(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
